<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WorkApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PROJECT_TYPES" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Residential&lt;/string&gt;
  &lt;string&gt;Commercial&lt;/string&gt;
  &lt;string&gt;Industrial&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DEVELOPMENT_TYPES" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;RCSD-A&lt;/string&gt;
  &lt;string&gt;RCSD-B&lt;/string&gt;
  &lt;string&gt;RE 2.5&lt;/string&gt;
  &lt;string&gt;5 Acre or greater&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="PROJECT_STATUS" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Pre-Submittal&lt;/string&gt;
  &lt;string&gt;Review&lt;/string&gt;
  &lt;string&gt;Construction&lt;/string&gt;
  &lt;string&gt;Close-Out&lt;/string&gt;
  &lt;string&gt;Complete&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ZONINGS" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;RC&lt;/string&gt;
  &lt;string&gt;C-1&lt;/string&gt;
  &lt;string&gt;C-2&lt;/string&gt;
  &lt;string&gt;C-3&lt;/string&gt;
  &lt;string&gt;C-4&lt;/string&gt;
  &lt;string&gt;C-5&lt;/string&gt;
  &lt;string&gt;C-6&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>